{
    "BaseApiMobileUrl": "https://ws-externos.sancristobal.com.ar/webAPImobile/",
    "BaseIdentityUrl": "https://api.sancristobal.com.ar/identityapi/api/",
    "BaseInsuredUrl": "https://api.sancristobal.com.ar/portalaseguradoapi/api/",
    "BaseMarketingUrl": "https://api.sancristobal.com.ar/marketingapi/api/",
    "ApiKey": "de072092-3d61-49f1-8565-13345a704671",
    "AppCenterSecretAndroid": "android=3e1f5e79-5aa7-4ab7-949b-d0a27c88b665;",
    "AppCenterSecretiOS": "ios=43a8b0e8-27a1-42e1-a259-464831865917",
    "AppCenterAnalytics": "true",
    "AppCenterCrashes": "true",
    "AppCenterDistribute": "true",
    "OneSignalAPiKey": "3bc9b122-7f36-4e3f-aa6d-e16ffd38eeff"
}
