﻿<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:AppInsured.Resources;assembly=AppInsured"
    x:Class="AppInsured.CustomControls.FacebookLoginButton"
    x:Name="this">
    <ContentView.Content>
         <Button ImageSource="{x:Static resources:IconResources.IcFb}"
                 ContentLayout="Left,30"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="StartAndExpand"
                 BackgroundColor="#0070CC"
                 InputTransparent="True"
                 Text="{Binding TextButton, Source={x:Reference this}}" AutomationId="btnFBLogin"
                 TextColor="White"
                 Margin="30,0,30,0">
                    <Button.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                                iOS="0,0,30,0"
                                Android ="20,0,30,0"/>
                    </Button.Padding>
              <Button.BorderRadius>
                        <OnPlatform x:TypeArguments="x:Int32"
                                iOS="20"
                                Android ="100"/>
                    </Button.BorderRadius>
                </Button>
    </ContentView.Content>
</ContentView>