<resources>
  <color name="primary">#0b192c</color>
  <color name="primaryDark">#0e192b</color>
  <color name="accent">#009C56</color>
  <color name="colorPrimaryDark">#00467f</color>
  <color name="window_background">#efefef</color>
  <color name="highColor">#29abe2</color>
  <color name="lightColor">#1b1464</color>
  <color name="launcher_background">#0e192b</color>
</resources>
