﻿<?xml version="1.0" encoding="utf-8" ?>
<resources>
    <string name="app_name">SanCristobalApp</string>
    <string name="branch_key">key_live_fiHShadfaNrgbIwQFZuEWmlcqvdGiEgg</string>
    <string name="branch_key_test">key_test_cbVLinhmpMzmfQvHt8NeefonxqpUpAiz</string>
    <string name="fb_login_protocol_scheme">fb258038865075355</string>
    <string name="app_id">258038865075355</string>
</resources>