<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="287" useSafeAreas="YES">
  <dependencies>
    <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
    <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    <capability name="Safe area layout guides" minToolsVersion="9.0"/>
  </dependencies>
  <scenes>
    <!--View Controller-->
    <scene sceneID="286">
      <objects>
        <viewController id="287" sceneMemberID="viewController">
          <view key="view" contentMode="scaleToFill" id="288">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <viewLayoutGuide key="safeArea" id="291"/>
            <color key="tintColor" colorSpace="calibratedRGB" red="0" green="0.52549019607843139" blue="1" alpha="1"/>
            <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedRGB" red="0" green="0.27450980392156865" blue="0.49803921568627452" alpha="1"/>
            <subviews>
              <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="292" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="Icon.png">
                <rect key="frame" x="210" y="209" width="180" height="182"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinX="YES" flexibleMaxY="YES" flexibleMinY="YES"/>
              </imageView>
            </subviews>
          </view>
        </viewController>
        <placeholder placeholderIdentifier="IBFirstResponder" id="289" userLabel="First Responder" sceneMemberID="firstResponder"/>
      </objects>
      <point key="canvasLocation" x="-269" y="-356"/>
    </scene>
  </scenes>
  <resources>
    <image name="ico_sc.png" width="144" height="144"/>
     </resources>
</document>